#### 问题1

今天Dprop capture起不来，看了下log，遇到了ASN0057E  CAPTURE "ASN" : "LogrdThread". The Capture program encountered error "13" on "open" for file "/a3inr2f.R2FAPP.ASN.CAP.0000001.spill".的报错。


原因：因为capture在默认启动命令中，2015-09-04-22.36.24.663319 ASN0529I  "Capture" : "ASN" : "Initial" : The value of "MEMORY_LIMIT" was set to "32" at startup by the following method: "IBMSNAP_CAPPARMS".

memory_limit初始值32太小了，有些事务或者sql stament抓出的数据太大，撑破了32MB的内存，就会报spill溢出错误

 

方法：

1. 先在ulimit -a里面看看内存有没有限制，然后尝试增大memory_limit的大小到2048，asncap capture_server=R2FAPP capture_schema=ASN logstdout=y memory_limit=2048

2. 发现靠谱，capture不停了，log里面也没出现spill的报错了，过了不久两边就同步了。

3. 跟客户confirm，直接把这个参数加到启动脚本的命令里面。（当然也可以把这参数直接update到控制表里面^_^）

4. 然后学会了另一个在AIX上动态看内存的命令，nmon进去m看当前内存。


#### 问题2

今天收到一张tkt，遇到的问题是DPROP的问题，有个set 显示-1不同步
APPLY_QUAL         SET_NAME           SOURCE_ALIAS TARGET_ALIAS ACTIVATE STATUS LASTRUN                               LASTSUCCESS                     SYNCHTIME                          SLEEP_MINUTES
------------------         ------------------           ------------       ------------           --------         ------ --------------------------             --------------------------             --------------------------                 -------------
EBCC30             AUDVENDORINVOICE   CAREPRD      CAREUTF8            1              -1      2015-05-18-06.15.44.272378 2015-05-17-00.01.00.000000 2015-05-11-15.52.48.160717          1440

1. 在apply的log里面找到下面的报错：
2015-05-18-06.25.47.496829 <CPWPLAN(5E/03)> ASN1065E  APPLY "EBCC30" : "WorkerThread".  The Apply program cannot process data for the subscription set  "AUDVENDORINVOICE" because one or more of the registrations for the source table are stopped.

----------------------------------------------------------------------

knowledge center给这个解释：
ASN1065E
APPLY apply_qualifier. The Apply program cannot process data for the subscription set set_name because one or more of the registrations for the source table are stopped.
Explanation

The Apply program cannot process data for this subscription set, because at least one of the registrations has STATE='S' in the IBMSNAP_REGISTER table.

The Capture program stops a registration if there is a problem with the registration that requires your intervention. Refer to the STATE_INFO column in the IBMSNAP_REGISTER table for error information. The integrity of the captured data for the registration might be compromised, and the Apply program must perform a full-refresh. This problem might occur if the registered source table was altered with data capture none.
User response

Fix the stopped registrations using the information from the error messages. Reactivate the registrations. When you reactivate the registrations, the Apply program performs a full refresh.

-------------------------------------------------------------------------

在TRC文件里找到：看起来是表CCAUDIT.VENDOR_INVOICE有问题

WPLAN: one of the source table is in stopped state. apperrc is 5E6503.
SAT: ASNLOAD is null
SAT: FULL_REFRESH is null
SAT: SET_INSERTED = 0
SAT: SET_DELETED = 0
SAT: SET_UPDATED = 0
SAT: SET_REWORKED = 0
SAT: SET_REJECTED_TRXS = 0
SAT: STATUS = -1
SAT: LASTRUN = 2015-05-18-06.45.56.170572
SAT: LASTSUCCESS = 2015-05-17-00.01.00.000000
SAT: SYNCHPOINT is null
SAT: SYNCHTIME is 2015-05-11-15.52.48.160717
SAT: SOURCE_ALIAS is CAREPRD
SAT: SOURCE_SERVER is CAREUTF8
SAT: SOURCE_OWNER is CCAUDIT
SAT: SOURCE_TABLE is VENDOR_INVOICE
SAT: TARGET_ALIAS is CAREUTF8
SAT: TARGET_SERVER is CAREUTF8
SAT: TARGET_OWNER is CCAUDIT
SAT: TARGET_TABLE is VENDOR_INVOICE
SAT: SQLSTATE is null
SAT: SQLERRM is null
SAT: SQLCODE is null
SAT: SQLERRP is null
SAT: APPERRM is ASN1065E  APPLY "EBCC30" : "WorkerThread".  The Apply program cannot process data for the subscription set  "AUDVE
NDORINVOICE" because one or more of the registrations for the source table are stopped.

2. 一直在apply这边找IBMSNAP_REGISTER的STATE=‘S’都没找到，原来在capture那边，显示如下：

dpcct1cp@nbaxb195:/home/dpcct1cp/torun#4) as source_table, state, disable_refresh,STATE_INFO from asn.ibmsnap_register where source_table='VENDOR_INVOICE' with ur"                               <

SOURCE_OWNER     SOURCE_TABLE             STATE DISABLE_REFRESH STATE_INFO
---------------- ------------------------ ----- --------------- ----------
CCAUDIT          VENDOR_INVOICE           S                   0 ASN0071E 

3. 然后去capture的log里面找ASN0071E，找到下面的记录

2015-05-17-11.30.03.358406 <registration::initDecodeInfo> ASN0071E  CAPTURE "ASN" : "WorkerThread". The data type attribute of the column "BILL_ADDR1" in the CD table "CCAUDIT"."CDVENDOR_INVOICE" is not compatible with the data type attribute of the corresponding source column.

看起来是表的BILL_ADDR1栏数据类型不对，就去describe了CCAUDIT.VENDOR_INVOICE和CCAUDIT.CDVENDOR_INVOICE结果真是这两栏不一致导致的，肯定是开发DBA去修改了表结构，就告诉了app叫他门回去改。。。
dpcct1cp@nbaxb195:/home/dpcct1cp/torun#db2 "describe table CCAUDIT.CDVENDOR_INVOICE"

                                Data type                     Column
Column name                     schema    Data type name      Length     Scale Nulls
------------------------------- --------- ------------------- ---------- ----- ------
BILL_ADDR1                      SYSIBM    CHARACTER                   35     0 Yes   

dpcct1cp@nbaxb195:/home/dpcct1cp/torun#db2 describe table CCAUDIT.VENDOR_INVOICE

                                Data type                     Column
Column name                     schema    Data type name      Length     Scale Nulls
------------------------------- --------- ------------------- ---------- ----- ------
BILL_ADDR1                      SYSIBM    CHARACTER                  105     0 Yes

 

===========================================================================

后来开了个CR去修改表结构搞定问题

1. stop cature/apply
2. alter CD table to adjust the source table.
    alter table CCAUDIT.cdvendor_invoice alter column BILL_ADDR1 set data type char(105);
    reorg table ccaudit.cdvendor_invoice ;
3. activate the source table.
    alter table asn.ibmsnap_register set STATE='A' where SOURCE_OWNER='CCAUDIT' and SOURCE_TABLE='VENDOR_INVOICE'
4. bring up capture and apply.
5. review dprop status, full refresh table CCAUDIT.VENDOR_INVOICE if needed.



#### 问题3 Dprop启动遇到ASN0121E报错 

今天拿到一张tkt，遇到ASN0121E报错

 

2015-04-12-11.00.00.621709 <asnParmClass::printParms> ASN0529I  "Capture" : "ASN" : "Initial" : The value of "LAG_LIMIT" was set to "10080" at startup by the following method: "IBMSNAP_CAPPARMS".

2015-04-12-11.00.00.695734 <getRestartInfoValidateWarmstar> ASN0121E  CAPTURE "ASN" : "WorkerThread". The Capture program warm start failed because existing data is too old. The Capture program will terminate.
2015-04-12-11.00.01.035754 <asnThread::stop> ASN0590I  "Capture" : "ASN" : "Initial" The thread "Initial" received return code "3006" from the exiting thread "WorkerThread".
2015-04-12-11.00.03.052534 <asnThread::stop> ASN0590I  "Capture" : "ASN" : "Initial" The thread "Initial" received return code "2011" from the exiting thread "AdminThread".
2015-04-12-11.00.03.052681 <asnThread::stop> ASN0590I  "Capture" : "ASN" : "Initial" The thread "Initial" received return code "2011" from the exiting thread "PruneThread".
2015-04-12-11.00.03.055873 <Asnenv:delEnvIpcQRcvHdl> ASN0595I  "Capture" : "ASN" : "Initial" The program removed an IPC queue with keys "(0x30000139)".
2015-04-12-11.00.03.056019 <asnThread::stop> ASN0590I  "Capture" : "ASN" : "Initial" The thread "Initial" received return code "0" from the exiting thread "HoldLThread".
2015-04-12-11.00.03.056100 <erWhatSignal> ASN0591I  "Capture" : "ASN" : "HoldLThread" The thread "HoldLThread" received "Handled" signal "SIGUSR2".
2015-04-12-11.00.03.057465 <_asnCapture> ASN0008I  CAPTURE "ASN" : "Initial". The Capture program was stopped.

A. 发现是因为Lag已经太大，超过了LAG_limit

dpodccp@g01cxnp05022:/home/dpodccp/torun#db2 "select second(current timestamp - synchtime) + \
> ((minute(current timestamp) - minute(synchtime)) * 60) + \
> ((hour(current timestamp) - hour(synchtime)) * 3600) + \
> ((days(current timestamp) - days(synchtime)) * 86400) as capture_lag, \
> ' seconds' from asn.ibmsnap_register where global_record='Y' with ur"

CAPTURE_LAG 2       
----------- --------
    1905385  seconds

B. 接着去检查LAG这段时间的log还在不在
db2 "select CD_NEW_SYNCHPOINT,SYNCHPOINT,SYNCHTIME from asn.IBMSNAP_REGISTER where GLOBAL_RECORD='Y' with ur"
CD_NEW_SYNCHPOINT                     SYNCHPOINT                          SYNCHTIME                 
------------------------------------- ----------------------------------- --------------------------
-                                     x'0000000000042EC20000001F7E99BE99' 2015-03-23-20.02.14.000000

  1 record(s) selected.


C. sudo到实例下：
在list db directory找到DB的目录 Local database directory             = /db/a1inodc/db2data/wwwodcdb
进到SQL00001下面，例如/db/a1inodc/db2data/wwwodcdb/a1inodc/NODE0000/SQL00001输下面的命令找到capture LAG的现在在哪个log，1F7E8DD60E来自上面的sql
a1inodc@g01cxnp05022:/db/a1inodc/db2data/wwwodcdb/a1inodc/NODE0000/SQL00001# db2flsn -db wwwodcdb 1F7E8DD60E
Given LSN is in log file S0003343.LOG

连接数据库
db2 get db cfg | grep -i log找到 Path to log files = /db/a1inodc/actlog/NODE0000/LOGSTREAM0000/
db2adutl query logs 看看log 3343以后的还在不在，在的话直接重启capture用带LAG_LIMIT=99999,例如：
nohup asncap capture_server=WWWODCDB capture_schema=ASN startmode=warmns logreuse=y prunemsg=y LAG_LIMIT=99999 &

如果启动成功，db2diag里面显示能正常retrive log，说明在进行，也可以用之前的db2 "select CD_NEW_SYNCHPOINT,SYNCHPOINT,SYNCHTIME from asn.IBMSNAP_REGISTER where GLOBAL_RECORD='Y' with ur"查看有没有更新

D.如果b里面检查到log已经不在了，那就只能做个capture的cold start了。。。这个要跟customer缺认。。



■ お問い合わせ内容
1.
レプリケーションしているテーブルのカラムサイズ変更の手順(CAPTURE側)
※サブスクリプションの停止は必要か否かも含めてご回答いただきたく

2.
1. の作業中のテーブルのロックの状態(他業務への影響を把握するため)

3.
先の依頼ではCAPTURE側のみでしたがAPPLY側の作業(カラムサイズ変更
もありますので、そちらの手順もご教授、願います。

■ 対応
1.
SQL0270N RC=100 が出力された原因は、alter table の実行した表がレプリ
ケーションの対象として登録されているために発生していると考えられます。
正確には、レプリケーションのソース表には DATA CAPTURE CHANGES 属性を
指定する必要があるために発生しているメッセージとなります。

下記マニュアルに記載がありますとおり、ソース表の列定義を変更した場合、
Q キャプチャー・プログラムはデータを複製しません。
また、サブスクリプションの停止も必要でございます。

下記の手順を実施していただければと存じます。

<実行手順>
==================================================
1) サブスクリプションの停止
2) サブスクリプションが非活動化になっていることを確認
3) QキャプチャとQアプライの停止
4) Q サブスクリプションをドロップ
5) ソース表とターゲット表の列サイズ変更
6) Q サブスクリプションを再作成
7) Qキャプチャー、Qアプライを開始
==================================================

Q キャプチャーがソース表の変更を処理する方法
h
ttp://www-01.ibm.com/support/knowledgecenter/SSEPGG_9.7.0/com.ibm.swg.im
.iis.repl.qrepl.doc/topics/iiyrqcapddlhandle.html
==================================================
表の構造を変更する DDL
Q キャプチャーは Q サブスクリプションを変更しません。

    Q サブスクリプションを停止します。
    ソース表とターゲット表を変更します。
    Q サブスクリプションを開始します。
==================================================

2.
alter table コマンド実行時には、該当表、システム・カタログ表に対してロ
ックが取得されます。
弊社環境でalter table コマンドを実行したところ、該当表やシステム・カ
タログ表に対してロックが取得されたことを確認しました。

<実行例>
==================
>db2 connect to sample
>db2pd -db sample -locks showlocks
>db2 +c "alter table t1 alter column c2 set data type char(20)"
>db2pd -db sample -locks showlocks
==================

[DB2 LUW] カタログ表やカタログ・キャッシュによるデッドロック
http://www-01.ibm.com/support/docview.wss?uid=swg21572462

3.
1. の手順実行時に記載しております通り、ソース表の列サイズを変更するタ
イミングでターゲット表の列サイズも変更いただけますようお願いいたしま
す。

その後、今回の作業におけるフルリフレッシュの可否について追加質問をいた
だきました。

表の構造を変更するDDLを実行する際の手順は下記のマニュアルに記載され
ている方法で問題ございません。
ALTER TABLE でSQL0270N RC=100が出力されないようにするためには、
ALTER TABLE 実行前にDATA CAPTURE CHANGES属性を'N'にし、
ALTER TABLE実行後に再度DATA CAPTURE CHANGES属性を'Y'にする必要がご
ざいます。

Q キャプチャーがソース表の変更を処理する方法
h
ttp://www-01.ibm.com/support/knowledgecenter/SSEPGG_9.7.0/com.ibm.swg.im
.iis.repl.qrepl.doc/topics/iiyrqcapddlhandle.html
==================================================
表の構造を変更する DDL
Q キャプチャーは Q サブスクリプションを変更しません。

    Q サブスクリプションを停止します。
    ソース表とターゲット表を変更します。
    Q サブスクリプションを開始します。
==================================================

上記の手順により、ALTER TABLE でカラムサイズの変更を実施した際に、う
まくレプリケーションされない場合には、
CAPTUREを停止する方法が確実であり、推奨される手順でございます。
その際には下記の手順をご参考ください。

■ 回答内容詳細
<開発部門が推奨するレプリケーション手順>
==================================================
1.
ソース側データベースに対して全てのアプリケーションを実行しないようにし
ます。

2.
キャプチャーを停止します。
ソース(IBMQREP_SUBS)/ターゲット(IBMQREP_TARGET)が共に非アクティブ
になるまで待ちます。
(今回はカラムの長さを変更するためだけのため、サブスクリプションのドロ
ップや再作成は必用ございません。)

3.
ソース表/ターゲット表に対して操作を実行します。
該当表に対して、DATA CAPTURE CHANGES 属性を'N'になっていれば、
ALTER TABLE が実行できます。
(DATA CAPTURE CHANGES 属性はソース表に対するもので、ターゲット表に対し
ては必要ないと考えられます。)
その後、カラムサイズを変更します。
再度、DATA CAPTURE CHANGES 属性を'Y'にします。
必要であれば、REORG を実行します。

4.
サブスクリプションがLOAD されないために、IBMQREP_SUBS 内の
HAS_LOADPHASE 列を'N'にします。
(既にソースとターゲットは同期されているため、上記を実行します。)

5.
キャプチャーを開始します。
このとき、もしご希望であれば、将来、ご要望のロードフェーズを選ぶため、
ソース側の IBMQREP_SUBS　の値を古い値の 'I' 等に変更できます。

6.
対象表について変更をした後、正しくレプリケーションされるか確認テストを
してください。

7.
1. で停止したアプリケーションをソースに対してアクセスすることを許可し
てください。

注) もし、アプリケーションのアクセスを停止せず、キャプチャー停止の前
にレプリケーションが追いつかなかった場合、
HAS_LOADPHASE を'N'にはしないでください。
なぜなら、ソースとターゲットは同期されていないからです。
その場合は、表を再ロードする必要があります。

なお、v10.1 からはカラムのデータタイプの変更は自動的にレプリケーショ
ンされます。

マニュアルに記載された手順にて、作業が完了できたためクローズの了承を頂
きました。

今回の件につきまして、追加・関連のお問い合わせ等がございましたら、今回
のお問い合わせ番号の関連質問として改めてご連絡ください。
********************************************
